.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @phone{
     display: flex;
     flex-direction: column;
   }// media query close
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone{
        width: 100%;
     }//.text-content
  }//.content-section

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }//.media query

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      margin: 0;
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 100%;
        padding: 0 40px;
      }
    }
  }
}// home

//header start

header{
  display: flex;
  flex-direction: column;
  align-content: center;
  border-bottom: 2px dashed #C0C0C0;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @phone{
  h1 {
    font-size: 30px;
    }  //h1
  }  //header

  h1{
    padding: 10px 0;
  }

}  